
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Two package.json Structure · electron-builder</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="macos-kernel-extensions" />
    
    
    <link rel="prev" href="loading-app-dependencies-manually" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"electron-userland/electron-builder","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../configuration/configuration">
            
                <a href="../configuration/configuration">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../configuration/contents">
            
                <a href="../configuration/contents">
            
                    
                    Application Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../file-patterns">
            
                <a href="../file-patterns">
            
                    
                    File Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../configuration/mac">
            
                <a href="../configuration/mac">
            
                    
                    macOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../configuration/dmg">
            
                <a href="../configuration/dmg">
            
                    
                    DMG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../configuration/mas">
            
                <a href="../configuration/mas">
            
                    
                    MAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../configuration/pkg">
            
                <a href="../configuration/pkg">
            
                    
                    PKG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration/win">
            
                <a href="../configuration/win">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../configuration/nsis">
            
                <a href="../configuration/nsis">
            
                    
                    NSIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../configuration/appx">
            
                <a href="../configuration/appx">
            
                    
                    AppX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../configuration/squirrel-windows">
            
                <a href="../configuration/squirrel-windows">
            
                    
                    Squirrel.Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../configuration/linux">
            
                <a href="../configuration/linux">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../configuration/deb">
            
                <a href="../configuration/deb">
            
                    
                    Debian Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../configuration/snap">
            
                <a href="../configuration/snap">
            
                    
                    Snap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../configuration/linux-other">
            
                <a href="../configuration/linux-other">
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../configuration/target">
            
                <a href="../configuration/target">
            
                    
                    Target
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../configuration/publish">
            
                <a href="../configuration/publish">
            
                    
                    Publish
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cli">
            
                <a href="../cli">
            
                    
                    Command Line Interface (CLI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../docker">
            
                <a href="../docker">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../icons">
            
                <a href="../icons">
            
                    
                    Icons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../auto-update">
            
                <a href="../auto-update">
            
                    
                    Auto Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../code-signing">
            
                <a href="../code-signing">
            
                    
                    Code Signing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../publishing-artifacts">
            
                <a href="../publishing-artifacts">
            
                    
                    Publishing Artifacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../multi-platform-build">
            
                <a href="../multi-platform-build">
            
                    
                    Multi Platform Build
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="loading-app-dependencies-manually">
            
                <a href="loading-app-dependencies-manually">
            
                    
                    Loading App Dependencies Manually
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="two-package-structure">
            
                <a href="two-package-structure">
            
                    
                    Two package.json Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="macos-kernel-extensions">
            
                <a href="macos-kernel-extensions">
            
                    
                    macOS Kernel Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Programmatic API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../api/electron-builder">
            
                <a href="../api/electron-builder">
            
                    
                    electron-builder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../donate">
            
                <a href="../donate">
            
                    
                    Donate
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Two package.json Structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Since version 8 electron-builder rebuilds only production dependencies, so, you are not forced to use two package.json structure.</p>
<ol>
<li><p>For development (<code>./package.json</code>)</p>
<p>The <code>package.json</code> resides in the root of your project. Here you declare the dependencies for your development environment and build scripts (<code>devDependencies</code>).</p>
</li>
<li><p>For your application (<code>./app/package.json</code>)</p>
<p>The <code>package.json</code> resides in the <code>app</code> directory. Declare your application dependencies (<code>dependencies</code>) here. <em>Only this directory is distributed with the final, packaged application.</em></p>
</li>
</ol>
<p>Why?</p>
<ol>
<li>Native npm modules (those written in C, not JavaScript) need to be compiled and here we have two different compilation targets for them. Those used within the application need to be compiled against the electron runtime and all <code>devDependencies</code> need to be compiled against your local node.js environment. Thanks to the two <code>package.json</code> structure, this is trivial (see <a href="https://github.com/electron-userland/electron-builder/issues/39" target="_blank">#39</a>).</li>
<li>No need to specify which <a href="../configuration/configuration#Configuration-files">files</a> to include in the app (because development files reside outside the <code>app</code> directory).</li>
</ol>
<p>Please see <a href="loading-app-dependencies-manually">Loading App Dependencies Manually</a> and <a href="https://github.com/electron-userland/electron-builder/issues/379#issuecomment-218503881" target="_blank">#379</a>.</p>
<p>If you use the two-package.json project structure, you&apos;ll only have your <code>devDependencies</code> in your development <code>package.json</code> and your <code>dependencies</code> in your app <code>package.json</code>. To ensure your dependencies are always updated based on both files, simply add <code>&quot;postinstall&quot;: &quot;electron-builder install-app-deps&quot;</code> to your development <code>package.json</code>. This will basically automatically trigger an <code>npm install</code> within your app directory so you don&apos;t have to do this work every time you install/update your dependencies.</p>
<script src="../_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="loading-app-dependencies-manually" class="navigation navigation-prev " aria-label="Previous page: Loading App Dependencies Manually">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="macos-kernel-extensions" class="navigation navigation-next " aria-label="Next page: macOS Kernel Extensions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Two package.json Structure","level":"1.6.2","depth":2,"next":{"title":"macOS Kernel Extensions","level":"1.6.3","depth":2,"path":"tutorials/macos-kernel-extensions.md","ref":"tutorials/macos-kernel-extensions.md","articles":[]},"previous":{"title":"Loading App Dependencies Manually","level":"1.6.1","depth":2,"path":"tutorials/loading-app-dependencies-manually.md","ref":"tutorials/loading-app-dependencies-manually.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","github-buttons","develar-toolbar-buttons","analytics"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/electron-userland/electron-builder"},"analytics":{"context":[{"token":"UA-105592680-1","base":["https"]}]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"develar-toolbar-buttons":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"electron-userland/electron-builder","types":["star"],"size":"small"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/electron-userland/electron-builder/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"readme.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"electron-builder","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"tutorials/two-package-structure.md","mtime":"2017-08-30T18:05:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.6","time":"2017-09-23T05:59:07.189Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-develar-toolbar-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

